li{
	list-style-type:none;
}
.oy{
    color: aqua;
}

a {
    text-decoration: none;
    display: inline-block;
}
.container {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}

body {
    font-family: 'PT Serif', serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #000;
    background-color: #fff;
}


.d-flex {
    display: -ms-flexbox!important;
    display: flex!important
}
.align-items-center {
    -ms-flex-align: center!important;
    align-items: center!important
}
.p-3 {
    padding: 1rem!important
}
.pr-md-4, .px-md-4 {
    padding-right: 1.5rem!important
}

.mb-3, .my-3 {
    margin-bottom: 1rem!important
}
.bg-white {
    background-color: #fff!important
}

.border-bottom {
    border-bottom: 1px solid #dee2e6!important
}
.shadow-sm {
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075)!important
}
.mt-0, .my-0 {
    margin-top: 0!important
}
.mr-md-auto, .mx-md-auto {
    margin-right: auto!important
}

.p-2 {
    padding: .5rem!important
}
.text-dark {
    color: #343a40!important
}
.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
margin-bottom: 25px;
}
.btn {
    display: inline-block;
    /* font-weight: 400; */
    color: #212529;
    text-align: center;
    /* vertical-align: middle; */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    /* user-select: none; */
    /* background-color: transparent; */
    /* border: 1px solid transparent; */
    padding: .375rem .75rem;
    /* font-size: 1rem; */
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    padding-left: 18px;
}
.btn-success {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745
}
.title_name{
    
}

.font-weight-normal {
    font-weight: 400!important
}
.btn-outline-primary {
    color: #007bff;
    border-color: #007bff
}

.btn-outline-primary:hover {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff
}

.btn-outline-primary.focus, .btn-outline-primary:focus {
    box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .5)
}

.btn-outline-primary.disabled, .btn-outline-primary:disabled {
    color: #007bff;
    background-color: transparent
}

.btn-outline-primary:not(:disabled):not(.disabled).active, .btn-outline-primary:not(:disabled):not(.disabled):active, .show>.btn-outline-primary.dropdown-toggle {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff
}

.btn-outline-primary:not(:disabled):not(.disabled).active:focus, .btn-outline-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-outline-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .5)
}
.btn-outline-primary {
    color: #007bff;
    border-color: #007bff
}

.btn-outline-primary:hover {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff
}

.btn-outline-primary.focus, .btn-outline-primary:focus {
    box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .5)
}

.btn-outline-primary.disabled, .btn-outline-primary:disabled {
    color: #007bff;
    background-color: transparent
}

.btn-outline-primary:not(:disabled):not(.disabled).active, .btn-outline-primary:not(:disabled):not(.disabled):active, .show>.btn-outline-primary.dropdown-toggle {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff
}

.btn-outline-primary:not(:disabled):not(.disabled).active:focus, .btn-outline-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-outline-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .5)
}
.menu{
    border: 1px solid #000;
    max-width: 150px;


}

.iksweb{
    border: 1px solid #000;
    max-width: 100%;
    float: right;
    width: 900px;
}

.iksweb td{
    padding-left: 8%;

}


.menu li {
    display: inline-block;
}

.menu a {
    color: #323232;
    font-size: 18px;
    line-height: 28px;
    border: 1px solid transparent;
    transition: ALL .3s;
}

.menu a:hover {
    background-color: #ffc222;
}

.menu li+li {
    padding-top: 10px;
}

.menu td+td {
    padding: 10px;
}

.menu_gl{
width: 180px;
}

#form2 {
	margin: 1em 0;
	color: #000;
	width: 100%;
	/* customize width, this form have fluid layout */
}

#form2 h3 {
	margin: 0;
	color: #fff;
	font-size: 20px;
	border: 1px solid #57a700;
	border-bottom: none;
}

#form2 h3 span {
	display: block;
	padding: 10px 20px;
}

#form2 fieldset {
	margin: 0;
	padding: 0;
	border: none;
	/* border-top: 3px solid #000; */
	padding-bottom: 1em;
}

#form2 legend {
	display: none;
}

#form2 p {
	margin: .5em 20px;
	text-align: center;
}

#form2 label {
	display: block;
}

#form2 input, #form2 textarea {
	width: 272px;
	border: 1px solid #111;
	padding: 5px 3px;
	color: #fff;
    font-size: 50px;
}

#form2 textarea {
	height: 125px;
	overflow: auto;
}

#form2 p.submit {
	text-align: center;
}

#form2 button {
	padding: 0 20px;
	height: 32px;
	line-height: 32px;
	border: 1px solid #70ad2e;
	background: #5aae00 repeat-x;
	color: #fff;
	cursor: pointer;
	text-align: center;
}

.add{
	cursor: pointer;
	/* background-color: #360581; */
	text-align: center;
	max-width: 50%;
	/* padding-left: 23%; */
	margin-left: 25%;
	color: #000;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
.tftable {
    font-size: 12px;
    color: #333333;
    width: 100%;
    border-width: 1px;
    border-color: #729ea5;
    border-collapse: collapse;
}

.tftable th {
    font-size: 12px;
    background-color: #acc8cc;
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #729ea5;
    text-align: left;
}

.tftable tr {
    background-color: #d4e3e5;
}

.tftable td {
    font-size: 12px;
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #729ea5;
}

.tftable tr:hover {
    background-color: #ffffff;
}

.form{
text-align: center;
}
.quest{


}

.form_login{
    max-width: 50%;
    text-align: center;
    position: relative;
    margin-left: 28%;

 }}