<!doctype html>
<html lang="ru">

<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="{% static 'main/css/style.css' %}">
  <title>{% block title %} {% endblock %}</title>
</head>

<body>
  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <h2 class="my-0 mr-md-auto font-weight-normal title_name">
      <ya-tr-span data-index="0-0" data-value="Company name" data-translation="Название компании" data-type="trSpan">
        Дистанционное обучение ИТиПМ</ya-tr-span>
    </h2>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-dark" href="{% url 'ho' %}">Главная страница</a>
          {% if user.is_authenticated %}
      <a class="p-2 text-dark" href="{% url 'kurs' %}">Курсы</a>
      <div class="dropdown">
        <a class="p-2 text-dark" href="{% url 'index' %}">Личный кабинет</a>
           <div class="dropdown-content">
          <a href="#">Настройки</a>
              <ul class="navbar-nav ml-auto">
        <li class="nav-item ">

          <a class="nav-link" href="{% url 'logout' %}">Выход</a>

          {% else %}
          <a class="nav-link" href="{% url 'login' %}">Вход</a>
          {% endif %}
        </li>
      </ul>
 </div>
      </div>
      
 
    </nav>
  </div>
  
  
  <div class="container">
    {% block content %}

    {% endblock %}</div>
<script type="text/javascript" src="{% static 'testing/js/main.js' %}"></script>
</body>

</html>